{% load staticfiles %}
{% load ip_filters %}
{% load filters_dbmp_mysql_instance %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="{% static 'js/plugins/jqconsole/css/ansi.css' %}" media="all" />
        <script src="{% static 'js/plugins/jqconsole/js/jquery-1.5.1.js' %}"></script>
        <script src="{% static 'js/plugins/jqconsole/js/jqconsole-2.7.min.js' %}"></script>

        <style>
            html, body {
                background-color: #333;
                color: white;
                font-family: monospace;
                margin: 0;
                padding: 0;
            }
            #console {
                width: 100%;
                background-color: black;
                border: 3px solid #CCC;
            }
            .jqconsole {
                padding: 10px;
                padding-bottom: 10px;
            }
            .jqconsole-cursor {
                background-color: #999;
            }
            .jqconsole-blurred .jqconsole-cursor {
                background-color: #666;
            }
            .jqconsole-prompt {
                color: #0d0;
            }
            .jqconsole-old-prompt {
                color: #0b0;
                font-weight: normal;
            }
            .jqconsole-input {
                color: #dd0;
            }
            .jqconsole-output-error {
                color: #F00;
            }
            .jqconsole-output-warning {
                color: #FF0;
            }
            .jqconsole-output-success {
                color: #0D0;
            }
            .jqconsole-old-input {
                color: #bb0;
                font-weight: normal;
            }
            .brace {
                color: #00FFFF;
            }
            .paran {
                color: #FF00FF;
            }
            .bracket {
                color: #FFFF00;
            }
            .jqconsole-composition {
                background-color: red;
            }

            {% if error_msg %}
                .jqconsole-header {
                    color: #F00;
                }
            {% else %}
                .jqconsole-header {
                    color: #0D0;
                }
            {% endif %}
        </style>
        <script>
            // 使用 Django csrf 功能
            $.ajaxSetup({headers: {"X-CSRFToken": '{{ csrf_token }}'}});

            $(function() {
                // Creating the console.
                var header = "";
                {% if error_msg %} // 如果过错误信息则显示错误信息
                    {% for msg in error_msg %}
                        header += "{{ msg }} \n";
                    {% endfor %}
                {% else %} // 没有错误信息则显示 MySQL 实例信息
                    header += "正在操作 MySQL 实例(启动MySQL): \n";
                    header += "  Host: {{ dbmp_mysql_instance.host | f_num2ip }} \n";
                    header += "  Port: {{ dbmp_mysql_instance.port }} \n";
                    header += "  Username: {{ dbmp_mysql_instance.username }} \n";
                    header += "  password: ******** \n";
                    header += "  ...... \n";
                    header += "=============================================== \n";
                {% endif %}
                window.jqconsole = $("#console").jqconsole(header, "> ");
                
                
                // Handle a command.
                var handler = function(command) {
                    jqconsole.Prompt(true, handler, function(command) {
                        // Continue line if can"t compile the command.
                        try {
                            Function(command);
                        } catch (e) {
                            if (/[\[\{\(]$/.test(command)) {
                                return 1;
                            } else {
                                return 0;
                            }
                        }
                        return false;
                    });
                };
                
                // Initiate the first prompt.
                handler();

                // 后台调用启动MySQL
                $.ajax({
                    url: "{% url 'dbmp_mysql_handler_ajax_start_instance' %}",
                    type: "POST",
                    dataType: "json",
                    data: {
                        mysql_instance_id: {{ dbmp_mysql_instance.mysql_instance_id }}
                    }
                }).done(function(data) { 
                    if(data == true) {
                        setTimeout(function () { 
                            window.jqconsole.Write("  执行启动MySQL命令成功" + "\n", "jqconsole-output-success");
                        }, 1000);
                        window.jqconsole.Write("\n  正在检测MySQL是否启动成功" + "\n", "jqconsole-output-success");
                    } else {
                        setTimeout(function () { 
                            window.jqconsole.Write("  执行启动MySQL失败" + "\n", "jqconsole-output-error");
                            window.jqconsole.Write("  1.请确保启动命令或相关参数正确" + "\n", "jqconsole-output-error");
                            window.jqconsole.Write("  2.实在不行请找DBA介入进行排查" + "\n", "jqconsole-output-error");

                            // 添加可点击css
                            $("#start_instance_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).addClass("btn-outline");
                            $("#restart_instance_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).addClass("btn-outline");
                            $("#start_instance_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).removeAttr("disabled");
                            $("#restart_instance_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).removeAttr("disabled");
                            
                            // 修改状态
                            $("#run_status_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).removeClass(function(index, css){
                                return (css.match (/\blabel-\S+/g) || []).join(' ');
                            });
                            $("#run_status_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).addClass("label-{{ 1 | f_run_status_color }}");
                            $("#run_status_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).html("{{ 1 | f_run_status }}");
                        }, 1000);
                    }
                }).error(function(data) { 
                    setTimeout(function () { 
                       window.jqconsole.Write("  执行启动MySQL失败" + "\n", "jqconsole-output-error");
                       window.jqconsole.Write("  1.在调用启动方法出错(服务器内部有问题)" + "\n", "jqconsole-output-error");
                       window.jqconsole.Write("  2.请排产网络等是否是畅通" + "\n", "jqconsole-output-error");
                       // 添加可点击css
                       $("#start_instance_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).addClass("btn-outline");
                       $("#restart_instance_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).addClass("btn-outline");
                       $("#start_instance_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).removeAttr("disabled");
                       $("#restart_instance_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).removeAttr("disabled");
                       
                       // 修改状态
                       $("#run_status_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).removeClass(function(index, css){
                           return (css.match (/\blabel-\S+/g) || []).join(' ');
                       });
                       $("#run_status_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).addClass("label-{{ 1 | f_run_status_color }}");
                       $("#run_status_{{ dbmp_mysql_instance.mysql_instance_id }}", parent.document).html("{{ 1 | f_run_status }}");
                    }, 1000);
                }); 
            });
        </script>
    </head>
    <body>
        <div id="console"></div>
    </body>
</html>

